set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
setw -g mouse on

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# some mappings
bind r source-file ~/.config/tmux/tmux.conf

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style through windows (PRE Control-H/L)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style through resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# bind kill pane
bind -r x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme: borders
set -g pane-border-lines single
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=red

# Theme: status
set-option -g status-position top
set -g status-style bg=default,fg=brightblack
set -g status-left "#[fg=brightblack,bright]#(basename \"#{pane_current_path}\")"
set -g status-right "#[fg=brightblack,bright]#S"

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=red,nobold}"
set -g window-status-bell-style "fg=red,nobold"
set -g status-justify absolute-centre

# Set vi-mode
set-window-option -g mode-keys vi

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20

# Open panes in current directory
bind - split-window -c '#{pane_current_path}'
bind / split-window -h -c '#{pane_current_path}'

# some stuff
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && NVIM_APPNAME=nvim-chaby nvim TODO.md || NVIM_APPNAME=nvim-chaby nvim ~/personal/todo.md"

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"


set -g allow-passthrough on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
